[convolutional]  # 一个卷积层
batch_normalize=1  # 1表示使用BN层，0表示不适用，使用的话卷积层bias要设置为False
filters=32  # 卷积层的卷积核个数
size=3  # 卷积核尺寸
stride=1  # 卷积核的步距
pad=1  # 是否启用padding，如果为1则padding=kernel_size // 2,如果为0则padding=0
activation=leaky  # 使用LeakyReLU激活函数

[shortcut]  # shortcut链接，即Residual，残差块
from=-3  # 与前面哪一层的输出进行融合，-3表示自己往前数的第三个
activation=linear  # 线性激活(对输出不做任何处理)

[maxpool]  # maxpool层
stride=1  # 池化层步距
size=5  # 池化核尺寸，注意padding=(size - 1)  // 2

[route]  # layer只有一个值的时候指向某一层的输出
layers=-4

[route]  # layer有多个值的时候，拼接多层输出
layers=-1,-3,-5,-6

[yolo]  # yolo层，接在预测器之后，对预测结果进行处理以及生成anchors
mask = 6,7,8  # mask表示使用哪组anchors
# anchors：两个两个一组，分别表示高度和宽度
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80  # 目标检测类别个数
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[upsample]  # 上采样层
stride=2  # 将高宽 ×2